<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>asd.sln</Solution>
    <CollectionMethod>Sampling</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <AddReport>true</AddReport>
    <ResourceBasedAnalysisSelected>true</ResourceBasedAnalysisSelected>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Memory\Pages/sec</PdhCounter>
        <PdhCounter>\PhysicalDisk(_Total)\Avg. Disk Queue Length</PdhCounter>
        <PdhCounter>\Processor(_Total)\% Processor Time</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
  <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>asd_test\bin\x64\Release\asd_test.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>asd_test\bin\x64\Release\asd_test.exe</ExecutablePath>
      <StartupDirectory>asd_test\</StartupDirectory>
      <Arguments>
      </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{9935ABB3-0104-4184-AA70-2A0A48D9C9CC}|asd_test\asd_test.vcxproj</ProjRef>
      <ProjPath>asd_test\asd_test.vcxproj</ProjPath>
      <ProjName>asd_test</ProjName>
    </ProjBinary>
  </Binaries>
  <Reports>
    <Report>
      <Path>asd_test160408.vsp</Path>
    </Report>
    <Report>
      <Path>asd_test160409.vsp</Path>
    </Report>
    <Report>
      <Path>asd_test160409(1).vsp</Path>
    </Report>
    <Report>
      <Path>asd_test160409(2).vsp</Path>
    </Report>
    <Report>
      <Path>asd_test160409(3).vsp</Path>
    </Report>
    <Report>
      <Path>asd_test160409(4).vsp</Path>
    </Report>
    <Report>
      <Path>asd_test160409(5).vsp</Path>
    </Report>
    <Report>
      <Path>asd_test160409(6).vsp</Path>
    </Report>
    <Report>
      <Path>asd_test160409(7).vsp</Path>
    </Report>
    <Report>
      <Path>asd_test160409(8).vsp</Path>
    </Report>
    <Report>
      <Path>asd_test160409(9).vsp</Path>
    </Report>
    <Report>
      <Path>asd_test160409(10).vsp</Path>
    </Report>
    <Report>
      <Path>asd_test160410.vsp</Path>
    </Report>
  </Reports>
  <Launches>
    <ProjBinary>
      <Path>:PB:{9935ABB3-0104-4184-AA70-2A0A48D9C9CC}|asd_test\asd_test.vcxproj</Path>
    </ProjBinary>
  </Launches>
</VSPerformanceSession>